{
    "compilerOptions": {
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strict": true,
        "alwaysStrict": true
    },
    "include": [
        "script/**/*"
    ]
}
